JWT_SIGNING_KEY=xTWX3hql42
STATE=MNKW4TRGid
ZAPPR_POSTGRES_USER=zappr_pg_local@zappr-local
ZAPPR_POSTGRES_PASSWORD=Passw0rdtechnovert
ZAPPR_POSTGRES_DB=zappr
ZAPPR_POSTGRES_HOST=zappr-local.postgres.database.azure.com
REDIS_HOST=zapprcache.redis.cache.windows.net
REDIS_PASSWORD=LMgKp6N5IGShpjnDtCcRzppG2ZuPQbueEAzCaKXP2FY=
AZURE_STORAGE_NAME=zapprstorage
AZURE_STORAGE_KEY=+eEJjuogoNBF2RKmGG2wPZIS87h/sx4V9SiFY3bqCB6ibbJbjYkwKKIZ0k5wZZtLwbj50KRbMAiN+ASt6jRRTw==
